G04:AMPARAMS|DCode=10|XSize=70mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.070000,0.025000,0,0,270.0*
21,1,0.045000,0.050000,0,0,270.0*
1,1,0.025000,-0.012500,-0.022500*
1,1,0.025000,-0.012500,0.022500*
1,1,0.025000,0.012500,0.022500*
1,1,0.025000,0.012500,-0.022500*
%
G04:AMPARAMS|DCode=11|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.100000,0.025000,0,0,270.0*
21,1,0.075000,0.050000,0,0,270.0*
1,1,0.025000,-0.012500,-0.037500*
1,1,0.025000,-0.012500,0.037500*
1,1,0.025000,0.012500,0.037500*
1,1,0.025000,0.012500,-0.037500*
%
G04:AMPARAMS|DCode=12|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.100000,0.025000,0,0,180.0*
21,1,0.075000,0.050000,0,0,180.0*
1,1,0.025000,-0.037500,0.012500*
1,1,0.025000,0.037500,0.012500*
1,1,0.025000,0.037500,-0.012500*
1,1,0.025000,-0.037500,-0.012500*
%
